EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDVjrVlv-_lYgY6pDWLmhzUzR2YVIB8A2k"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="mitron-app-3c3bc.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="mitron-app-3c3bc"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="mitron-app-3c3bc.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="244508775419"
EXPO_PUBLIC_FIREBASE_APP_ID="1:244508775419:web:d6b01f0a29bbbc84cf715e"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=""
EXPO_PUBLIC_FIREBASE_DATABASE_URL=""
EXPO_PUBLIC_FIREBASE_FUNCTIONS_URL=""
EXPO_PUBLIC_FIREBASE_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_EMULATOR_PORT=""
EXPO_PUBLIC_FIREBASE_USE_EMULATOR="false"
EXPO_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_FIRESTORE_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_STORAGE_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_DATABASE_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_FUNCTIONS_EMULATOR_HOST=""
EXPO_PUBLIC_FIREBASE_ANALYTICS_COLLECTION_ENABLED="true"
EXPO_PUBLIC_FIREBASE_PERFORMANCE_COLLECTION_ENABLED="true"
EXPO_PUBLIC_FIREBASE_CRASHLYTICS_COLLECTION_ENABLED="true"
EXPO_PUBLIC_FIREBASE_REMOTE_CONFIG_ENABLED="true"
EXPO_PUBLIC_FIREBASE_IN_APP_MESSAGING_ENABLED="true"
EXPO_PUBLIC_FIREBASE_AUTH_PERSISTENCE="local"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN="true"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN_ANONYMOUS="false"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN_EMAIL="false"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN_PHONE="false"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN_EMAIL_LINK="false"
EXPO_PUBLIC_FIREBASE_AUTH_AUTO_SIGN_IN_CUSTOM_TOKEN="false
